<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".ui.dashboard.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logobrain"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:text="@string/what_do_you_want_to_remember_to_do"/>

            <EditText
                android:id="@+id/etTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/take_my_pill"
                android:inputType="text"
                android:minHeight="48dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:text="@string/when_do_you_want_to_it"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/monday"
                        android:textSize="20sp"/>

                    <CheckBox
                        android:id="@+id/checkboxMonday"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tuesday"
                        android:textSize="20sp"/>

                    <CheckBox
                        android:id="@+id/checkboxTuesday"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wednesday"
                        android:textSize="20sp"/>

                    <CheckBox
                        android:id="@+id/checkboxWednesday"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/thursday"
                        android:textSize="20sp"/>

                    <CheckBox
                        android:id="@+id/checkboxThursday"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/friday"
                        android:textSize="20sp"/>

                    <CheckBox
                        android:id="@+id/checkboxFriday"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/saturday"
                        android:textSize="20sp"/>

                    <CheckBox
                        android:id="@+id/checkboxSaturday"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sunday"
                        android:textSize="20sp"/>

                    <CheckBox
                        android:id="@+id/checkboxSunday"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_height="wrap_content"/>
                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/at_what_time"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>

            <Button
                android:id="@+id/btn_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set time"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:background="?android:attr/selectableItemBackground"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:paddingHorizontal="50dp"
                android:text="DONE"
                android:textColor="#212121" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>